server {
    listen 80;
    listen [::]:80;
    server_name Serveur_1;
    root /var/www/html/public;
    index index.php index.html;


    location / {
        try_files $uri $uri/ /index.php?$query_string;

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass php1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;
    }
}
